#pragma version 8
intcblock 0 1 18
bytecblock 0x151f7c75 0x65646164 0x746f74616c 0x 0x496e677265736f206e6f207065726d697469646f 0x496e677265736f207065726d697469646f
txn NumAppArgs
intc_0 // 0
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xc1cf569b // "suma(uint64,uint64)uint64"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x555198dc // "division(uint64,uint64)uint64"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x9275ae62 // "validar_Edad(uint64)string"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xf789bb15 // "validar_Edad_If(uint64)string"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xb36af4b0 // "leer_Edad()uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xb29c9f98 // "leer_resultado()uint64"
==
bnz main_l9
err
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub leerresultado_7
store 10
bytec_0 // 0x151f7c75
load 10
itob
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub leerEdad_6
store 9
bytec_0 // 0x151f7c75
load 9
itob
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub validarEdadIf_5
store 8
bytec_0 // 0x151f7c75
load 8
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub validarEdad_4
store 7
bytec_0 // 0x151f7c75
load 7
concat
log
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 4
txna ApplicationArgs 2
btoi
store 5
load 4
load 5
callsub division_3
store 6
bytec_0 // 0x151f7c75
load 6
itob
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 1
txna ApplicationArgs 2
btoi
store 2
load 1
load 2
callsub suma_2
store 3
bytec_0 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub hello_1
store 0
bytec_0 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l18
err
main_l18:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "edad"
intc_0 // 0
app_global_put
bytec_2 // "total"
intc_0 // 0
app_global_put
retsub

// hello
hello_1:
proto 1 1
bytec_3 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// suma
suma_2:
proto 2 1
intc_0 // 0
frame_dig -2
frame_dig -1
+
frame_bury 0
bytec_2 // "total"
frame_dig -2
frame_dig -1
+
app_global_put
retsub

// division
division_3:
proto 2 1
intc_0 // 0
frame_dig -1
intc_1 // 1
>=
assert
frame_dig -2
frame_dig -1
/
frame_bury 0
bytec_2 // "total"
frame_dig -2
frame_dig -1
/
app_global_put
retsub

// validar_Edad
validarEdad_4:
proto 1 1
bytec_3 // ""
frame_dig -1
intc_2 // 18
>=
bnz validarEdad_4_l4
frame_dig -1
intc_2 // 18
<
bnz validarEdad_4_l3
err
validarEdad_4_l3:
bytec_1 // "edad"
frame_dig -1
app_global_put
bytec 4 // "Ingreso no permitido"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b validarEdad_4_l5
validarEdad_4_l4:
bytec_1 // "edad"
frame_dig -1
app_global_put
bytec 5 // "Ingreso permitido"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
validarEdad_4_l5:
retsub

// validar_Edad_If
validarEdadIf_5:
proto 1 1
bytec_3 // ""
frame_dig -1
intc_2 // 18
>=
bnz validarEdadIf_5_l2
bytec_1 // "edad"
frame_dig -1
app_global_put
bytec 4 // "Ingreso no permitido"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b validarEdadIf_5_l3
validarEdadIf_5_l2:
bytec_1 // "edad"
frame_dig -1
app_global_put
bytec 5 // "Ingreso permitido"
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
validarEdadIf_5_l3:
retsub

// leer_Edad
leerEdad_6:
proto 0 1
intc_0 // 0
bytec_1 // "edad"
app_global_get
frame_bury 0
retsub

// leer_resultado
leerresultado_7:
proto 0 1
intc_0 // 0
bytec_2 // "total"
app_global_get
frame_bury 0
retsub